<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa Calculadora">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="calculadora.css">
    <title>Calculadora de Notass</title>
</head>
<body>
    <div class="caixaInteira">
        <h1 id="titulo">Média das Notas dos Alunos</h1>
        <div class="caixaBranca">
            <div class="notaEadicionar">
                <label for="">Nota:</label>
                <input type="text" name="" id="digite"  placeholder="Digite a nota">
                <input id="btnAdc" type="button" value="Adicionar">
            </div>
            <br>
            <textarea name="" id="textarea" cols="30" rows="10" disabled></textarea>
            <br>
            <br>
            <input id="btnCalc" type="button" value="Calcular Média">
            <p id="textmedia">A média é: </p>
        </div>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>
